<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ws Contato</title>
    <link rel="stylesheet" href="estilo.css">
    <link class="ico" rel="icon" href="img/logo2.jpg">
    
      <style>
      .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.link-atecseven {
    text-emphasis: none;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aqua;
    transition: color 0.3s, background-color 0.3s;
}

.link-atecseven:hover {
    color: white;
    background-color: rgb(4, 4, 85);
    border-radius: 5px;
    font-size: 20px;
}
        .funcionamento {
            Max-width: 600px;
            Margin: auto;
            Background-color: #fff;
            Padding: 20px;
            Box-shadow: 0 0 10px rgba(0,0,0,0.1);
            Border-radius: 10px;
        }
        H3 {
            Color: #333;
            Border-bottom: 1px solid #ddd;
            Padding-bottom: 10px;
        }
        P {

        .day {
            Margin-bottom: 10px;
        }
        .time {
            Color: #777;
            Margin-top: -10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="indicacao.html">Indicações</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="contact" class="container">
        <h2>Nossos Horários</h2>
      <div class=”funcionamento”>
        <h3>de Funcionamento:</h3>
        <div class=”day”>
            <h3>Segunda a Sexta:</h3>
            <p class=”time”>08:00am – 18:00pm</p>
        </div>
        <div class=”day”>
            <h3>Sábado:</h3>
            <p class=”time”>08:00am – 18:00pm</p>
        </div>
        <div class=”day”>
            <h3>Domingo — Plantão:</h3>
            <p class=”time”>08:00am – 12:00pm</p>
        </div>
    </div>
        <h3>Contato Comercial:</h3>
        <p> (99) 9 9999-9999 — wsengenhariaa@gmail.com</p>
          Ou se preferir, fale conosco através das nossas redes sociais.
            </section>
<a href="orcamento.html">        <button> Solicitar Orçamento</button> </a>
            <section id="contact" class="container">
        <div class="social-links">
            <a href="https://wa.me/5564992952748?text=Ol%C3%A1%20WSENGENHARIA!%20Vi%20seu%20site%20e%20gostaria%20de%20contratar%20alguns%20de%20seus%20servi%C3%A7os.%20pode%20me%20atender%20no%20momento%20?" target="_blank">
                <img class="links" src="img/whatsaapp-logo.png" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/https://www.instagram.com/atecseven_tecnologia/profilecard/?igsh=MTN5dTMwd3hmMmJ4ZQ== " target="_blank">
                <img src="img/instagram-logo.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/seu-usuario" target="_blank">
                <img src="img/facebook-logo.png" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/seu-usuario" target="_blank">
                <img src="img/linkedin-logo.png" alt="LinkedIn">
            </a>
        </div>
    </section>
     <footer>
        <div class="container">
            <p>&copy; 2024 Ws Engenharia, consultoria e treinamentos.
            <br> <p3>Cnpj: 41.467.540/0001-67</p3>
            
            <br>
            Todos os direitos reservados.</p>
            <a class="link-atecseven" href="https://atec7.github.io/atecseven.com.br/">Power Bi &copf; Atecseven tecnologia</a>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>