<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #333;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            line-height: 1.6;
        }
        .footer{
          border-radius: 10px;
          text-align: center;
          font-size: 11px;
          background-color: #333;
          color:white;
          text-transform: auto;
          max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Política de Cookies - Ws Engenharia, consultoria e treinamentos</h1>
        <p>Esta Política de Cookies explica o que são cookies e como os utilizamos. Você deve ler esta política para entender o que são cookies, como os usamos, os tipos de cookies que usamos, ou seja, as informações que coletamos usando cookies e como essas informações são usadas e como controlar as preferências de cookies. Para mais informações sobre como usamos, armazenamos e mantemos seus dados pessoais seguros, consulte nossa Política de Privacidade.</p>
        <h2>O que são cookies?</h2>
        <p>Cookies são pequenos arquivos de texto usados para armazenar pequenas informações. Eles são armazenados no seu dispositivo quando o site é carregado no seu navegador. Esses cookies nos ajudam a fazer o site funcionar corretamente, torná-lo mais seguro, fornecer uma melhor experiência ao usuário, entender como o site funciona e analisar o que funciona e onde precisa de melhorias.</p>
        <h2>Como usamos cookies?</h2>
        <p>Como a maioria dos serviços online, nosso site usa cookies próprios e de terceiros para várias finalidades. Os cookies próprios são principalmente necessários para o site funcionar da maneira correta, e não coletam nenhum dos seus dados de identificação pessoal.</p>
        <h2>Quais tipos de cookies usamos?</h2>
        <p><strong>Essenciais:</strong> Alguns cookies são essenciais para que você possa experimentar todas as funcionalidades do nosso site. Eles nos permitem manter sessões de usuários e prevenir quaisquer ameaças à segurança. Eles não coletam ou armazenam nenhuma informação pessoal.</p>
        <p><strong>Estatísticos:</strong> Esses cookies armazenam informações como o número de visitantes do site, o número de visitantes únicos, quais páginas do site foram visitadas, a origem da visita, etc. Esses dados nos ajudam a entender e analisar o desempenho do site e onde ele precisa de melhorias.</p>
        <p><strong>Funcionais:</strong> Esses são os cookies que ajudam certas funcionalidades não essenciais em nosso site. Essas funcionalidades incluem incorporar conteúdos como vídeos ou compartilhar conteúdos do site em plataformas de mídia social.</p>
        <p><strong>Preferências:</strong> Esses cookies nos ajudam a armazenar suas configurações e preferências de navegação, como preferências de idioma, para que você tenha uma experiência melhor e mais eficiente em visitas futuras ao site.</p>
        <h2>Como posso controlar as preferências de cookies?</h2>
        <p>Se você decidir alterar suas preferências mais tarde durante sua sessão de navegação, você pode clicar na aba "Política de Cookies" na tela. Isso exibirá o aviso de consentimento novamente, permitindo que você altere suas preferências ou retire seu consentimento completamente.</p>
    </div>
</body>
 <footer>
        <div class="footer">
            <p>&copy; 2024 Ws Engenharia, consultoria e treinamentos.
            <br> <p3>Cnpj: 41.467.540/0001-67</p3>
            
            <br>
            Todos os direitos reservados.</p>
            <a class="footer" href="https://atec7.github.io/atecseven.com.br/">Power Bi &copf; Atecseven tecnologia</a>
        </div>
    </footer>
</html>